# MONGODB_URI = mongodb+srv://naikharish187:z9ZHbmc5UFNestjL@strangerscript.umogw.mongodb.net/?retryWrites=true&w=majority&appName=strangerScript
PORT = 5001
MONGODB_URI = mongodb://localhost:27017/strange
CLOUDINARY_CLOUD_NAME = dfvcvawvn
JWT_SECRET = MY_SECRET
CLOUDINARY_API_KEY = 238824163865629
CLOUDINARY_API_SECRET = WCPWTqdxw-pem-Ewnhm-PDhMZtY
NODE_ENV = development